brevitas.function package
=========================

Submodules
----------

brevitas.function.ops module
----------------------------

.. automodule:: brevitas.function.ops
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.function.ops\_ste module
---------------------------------

.. automodule:: brevitas.function.ops_ste
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.function.shape module
------------------------------

.. automodule:: brevitas.function.shape
   :members:
   :undoc-members:
   :show-inheritance:
