brevitas.export.onnx.finn package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   brevitas.export.onnx.finn.function
   brevitas.export.onnx.finn.handler

Submodules
----------

brevitas.export.onnx.finn.manager module
----------------------------------------

.. automodule:: brevitas.export.onnx.finn.manager
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.export.onnx.finn.transform module
------------------------------------------

.. automodule:: brevitas.export.onnx.finn.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas.export.onnx.finn
   :members:
   :undoc-members:
   :show-inheritance:
