brevitas.export.onnx.pyxir package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   brevitas.export.onnx.pyxir.dpuv1
   brevitas.export.onnx.pyxir.dpuv2

Submodules
----------

brevitas.export.onnx.pyxir.function module
------------------------------------------

.. automodule:: brevitas.export.onnx.pyxir.function
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.export.onnx.pyxir.handler module
-----------------------------------------

.. automodule:: brevitas.export.onnx.pyxir.handler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas.export.onnx.pyxir
   :members:
   :undoc-members:
   :show-inheritance:
