brevitas.graph package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   brevitas.graph.tracer

Submodules
----------

brevitas.graph.generator module
-------------------------------

.. automodule:: brevitas.graph.generator
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.graph.module module
----------------------------

.. automodule:: brevitas.graph.module
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.graph.quantizer module
-------------------------------

.. automodule:: brevitas.graph.quantizer
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.graph.rewriter module
------------------------------

.. automodule:: brevitas.graph.rewriter
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.graph.utils module
---------------------------

.. automodule:: brevitas.graph.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas.graph
   :members:
   :undoc-members:
   :show-inheritance:
