brevitas.export.onnx.standard package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   brevitas.export.onnx.standard.handler

Submodules
----------

brevitas.export.onnx.standard.function module
---------------------------------------------

.. automodule:: brevitas.export.onnx.standard.function
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.export.onnx.standard.manager module
--------------------------------------------

.. automodule:: brevitas.export.onnx.standard.manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas.export.onnx.standard
   :members:
   :undoc-members:
   :show-inheritance:
