brevitas package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   brevitas.core
   brevitas.export
   brevitas.function
   brevitas.graph
   brevitas.inject
   brevitas.loss
   brevitas.nn
   brevitas.onnx
   brevitas.proxy
   brevitas.quant
   brevitas.utils

Submodules
----------

brevitas.config module
----------------------

.. automodule:: brevitas.config
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.jit module
-------------------

.. automodule:: brevitas.jit
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.quant\_tensor module
-----------------------------

.. automodule:: brevitas.quant_tensor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas
   :members:
   :undoc-members:
   :show-inheritance:
