brevitas.graph.tracer.wrapper package
=====================================

Submodules
----------

brevitas.graph.tracer.wrapper.builtin module
--------------------------------------------

.. automodule:: brevitas.graph.tracer.wrapper.builtin
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.graph.tracer.wrapper.scriptmodule module
-------------------------------------------------

.. automodule:: brevitas.graph.tracer.wrapper.scriptmodule
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas.graph.tracer.wrapper
   :members:
   :undoc-members:
   :show-inheritance:
