[pytest]

# Avoid re-printing INFO logs captured from accuracy tests
log_cli = 1
log_cli_level = WARNING
log_cli_format = %(message)s

# Enable hypothesis statistics
addopts = --hypothesis-show-statistics