brevitas.graph.tracer package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   brevitas.graph.tracer.backport
   brevitas.graph.tracer.wrapper

Submodules
----------

brevitas.graph.tracer.patch module
----------------------------------

.. automodule:: brevitas.graph.tracer.patch
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.graph.tracer.trace module
----------------------------------

.. automodule:: brevitas.graph.tracer.trace
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.graph.tracer.tracer module
-----------------------------------

.. automodule:: brevitas.graph.tracer.tracer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas.graph.tracer
   :members:
   :undoc-members:
   :show-inheritance:
