brevitas.core.quant package
===========================

Submodules
----------

brevitas.core.quant.binary module
---------------------------------

.. automodule:: brevitas.core.quant.binary
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.core.quant.delay module
--------------------------------

.. automodule:: brevitas.core.quant.delay
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.core.quant.int module
------------------------------

.. automodule:: brevitas.core.quant.int
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.core.quant.int\_base module
------------------------------------

.. automodule:: brevitas.core.quant.int_base
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.core.quant.ternary module
----------------------------------

.. automodule:: brevitas.core.quant.ternary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas.core.quant
   :members:
   :undoc-members:
   :show-inheritance:
