brevitas.core.function\_wrapper package
=======================================

Submodules
----------

brevitas.core.function\_wrapper.clamp module
--------------------------------------------

.. automodule:: brevitas.core.function_wrapper.clamp
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.core.function\_wrapper.misc module
-------------------------------------------

.. automodule:: brevitas.core.function_wrapper.misc
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.core.function\_wrapper.ops\_ste module
-----------------------------------------------

.. automodule:: brevitas.core.function_wrapper.ops_ste
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.core.function\_wrapper.shape module
--------------------------------------------

.. automodule:: brevitas.core.function_wrapper.shape
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas.core.function_wrapper
   :members:
   :undoc-members:
   :show-inheritance:
