brevitas.quant package
======================

Submodules
----------

brevitas.quant.base module
--------------------------

.. automodule:: brevitas.quant.base
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.quant.scaled\_int module
---------------------------------

.. automodule:: brevitas.quant.scaled_int
   :members:
   :undoc-members:
   :show-inheritance:

brevitas.quant.shifted\_scaled\_int module
------------------------------------------

.. automodule:: brevitas.quant.shifted_scaled_int
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brevitas.quant
   :members:
   :undoc-members:
   :show-inheritance:
