

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>brevitas.export.pytorch.handler package &mdash; Brevitas 0.2.0b1.dev0+gc32fb31.d20210127 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Brevitas
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">brevitas.export.pytorch.handler package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-brevitas.export.pytorch.handler.act">brevitas.export.pytorch.handler.act module</a></li>
<li><a class="reference internal" href="#module-brevitas.export.pytorch.handler.base">brevitas.export.pytorch.handler.base module</a></li>
<li><a class="reference internal" href="#module-brevitas.export.pytorch.handler.parameter">brevitas.export.pytorch.handler.parameter module</a></li>
<li><a class="reference internal" href="#module-brevitas.export.pytorch.handler.pool">brevitas.export.pytorch.handler.pool module</a></li>
<li><a class="reference internal" href="#module-brevitas.export.pytorch.handler">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Brevitas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>brevitas.export.pytorch.handler package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/brevitas.export.pytorch.handler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="brevitas-export-pytorch-handler-package">
<h1>brevitas.export.pytorch.handler package<a class="headerlink" href="#brevitas-export-pytorch-handler-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-brevitas.export.pytorch.handler.act">
<span id="brevitas-export-pytorch-handler-act-module"></span><h2>brevitas.export.pytorch.handler.act module<a class="headerlink" href="#module-brevitas.export.pytorch.handler.act" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantHardTanhHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.act.</code><code class="sig-name descname">PytorchQuantHardTanhHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantHardTanhHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler" title="brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler</span></code></a></p>
<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantHardTanhHandler.handled_layer">
<code class="sig-name descname">handled_layer</code><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantHardTanhHandler.handled_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.nn.quant_activation.QuantHardTanh</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantHardTanhHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantHardTanhHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.act.</code><code class="sig-name descname">PytorchQuantIdentityHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler" title="brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler</span></code></a></p>
<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler.handled_layer">
<code class="sig-name descname">handled_layer</code><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler.handled_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.nn.quant_activation.QuantIdentity</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler.prepare_qf">
<em class="property">classmethod </em><code class="sig-name descname">prepare_qf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler.prepare_qf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantIdentityHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.act.</code><code class="sig-name descname">PytorchQuantNLALHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler" title="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.explicit_output_dtype">
<em class="property">classmethod </em><code class="sig-name descname">explicit_output_dtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.explicit_output_dtype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inp</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.prepare_for_export">
<code class="sig-name descname">prepare_for_export</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.prepare_for_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.validate">
<em class="property">classmethod </em><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantReLUHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.act.</code><code class="sig-name descname">PytorchQuantReLUHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantReLUHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler" title="brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.act.PytorchQuantNLALHandler</span></code></a></p>
<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantReLUHandler.handled_layer">
<code class="sig-name descname">handled_layer</code><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantReLUHandler.handled_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.nn.quant_activation.QuantReLU</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantReLUHandler.prepare_qf">
<em class="property">classmethod </em><code class="sig-name descname">prepare_qf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantReLUHandler.prepare_qf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.act.PytorchQuantReLUHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.act.PytorchQuantReLUHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-brevitas.export.pytorch.handler.base">
<span id="brevitas-export-pytorch-handler-base-module"></span><h2>brevitas.export.pytorch.handler.base module<a class="headerlink" href="#module-brevitas.export.pytorch.handler.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.base.</code><code class="sig-name descname">PytorchQuantLayerHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="brevitas.export.common.html#brevitas.export.common.handler.Validate8BitHandler" title="brevitas.export.common.handler.Validate8BitHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.common.handler.Validate8BitHandler</span></code></a>, <a class="reference internal" href="brevitas.export.common.html#brevitas.export.common.handler.TypedZeroPointHandler" title="brevitas.export.common.handler.TypedZeroPointHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.common.handler.TypedZeroPointHandler</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.explicit_output_dtype">
<em class="property">abstract classmethod </em><code class="sig-name descname">explicit_output_dtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.explicit_output_dtype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.gen_quant_impl_kwargs">
<em class="property">classmethod </em><code class="sig-name descname">gen_quant_impl_kwargs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scale</span></em>, <em class="sig-param"><span class="n">zero_point</span></em>, <em class="sig-param"><span class="n">signed</span></em>, <em class="sig-param"><span class="n">include_dtype</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.gen_quant_impl_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.prepare_input_quant">
<em class="property">classmethod </em><code class="sig-name descname">prepare_input_quant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.prepare_input_quant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.prepare_output_quant">
<em class="property">classmethod </em><code class="sig-name descname">prepare_output_quant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.prepare_output_quant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.prepare_qf">
<em class="property">abstract classmethod </em><code class="sig-name descname">prepare_qf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.prepare_qf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.validate">
<em class="property">abstract classmethod </em><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-brevitas.export.pytorch.handler.parameter">
<span id="brevitas-export-pytorch-handler-parameter-module"></span><h2>brevitas.export.pytorch.handler.parameter module<a class="headerlink" href="#module-brevitas.export.pytorch.handler.parameter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConv1dHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.parameter.</code><code class="sig-name descname">PytorchQuantConv1dHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConv1dHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler" title="brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler</span></code></a></p>
<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConv1dHandler.handled_layer">
<code class="sig-name descname">handled_layer</code><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConv1dHandler.handled_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.nn.quant_conv.QuantConv1d</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConv1dHandler.prepare_qf">
<em class="property">classmethod </em><code class="sig-name descname">prepare_qf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConv1dHandler.prepare_qf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConv1dHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConv1dHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConv2dHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.parameter.</code><code class="sig-name descname">PytorchQuantConv2dHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConv2dHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler" title="brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler</span></code></a></p>
<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConv2dHandler.handled_layer">
<code class="sig-name descname">handled_layer</code><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConv2dHandler.handled_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.nn.quant_conv.QuantConv2d</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConv2dHandler.prepare_qf">
<em class="property">classmethod </em><code class="sig-name descname">prepare_qf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConv2dHandler.prepare_qf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConv2dHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConv2dHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.parameter.</code><code class="sig-name descname">PytorchQuantConvNdHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler" title="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler.explicit_output_dtype">
<em class="property">classmethod </em><code class="sig-name descname">explicit_output_dtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler.explicit_output_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler.prepare_qf_kwargs">
<em class="property">classmethod </em><code class="sig-name descname">prepare_qf_kwargs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler.prepare_qf_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantConvNdHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.parameter.</code><code class="sig-name descname">PytorchQuantLinearHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler" title="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler</span></code></a></p>
<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler.explicit_output_dtype">
<em class="property">classmethod </em><code class="sig-name descname">explicit_output_dtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler.explicit_output_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler.handled_layer">
<code class="sig-name descname">handled_layer</code><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler.handled_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.nn.quant_linear.QuantLinear</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler.prepare_qf">
<em class="property">classmethod </em><code class="sig-name descname">prepare_qf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler.prepare_qf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantLinearHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.parameter.</code><code class="sig-name descname">PytorchQuantWBIOLHandler</code><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler" title="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler</span></code></a></p>
<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q_inp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.prepare_for_export">
<code class="sig-name descname">prepare_for_export</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.prepare_for_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.prepare_weight_quant">
<em class="property">classmethod </em><code class="sig-name descname">prepare_weight_quant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.prepare_weight_quant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.q_weight">
<code class="sig-name descname">q_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.q_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.validate">
<em class="property">classmethod </em><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.parameter.PytorchQuantWBIOLHandler.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-brevitas.export.pytorch.handler.pool">
<span id="brevitas-export-pytorch-handler-pool-module"></span><h2>brevitas.export.pytorch.handler.pool module<a class="headerlink" href="#module-brevitas.export.pytorch.handler.pool" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool1d">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.pool.</code><code class="sig-name descname">PytorchQuantMaxPool1d</code><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd" title="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd</span></code></a></p>
<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool1d.handled_layer">
<code class="sig-name descname">handled_layer</code><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool1d.handled_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.nn.quant_max_pool.QuantMaxPool1d</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool1d.prepare_qf">
<em class="property">classmethod </em><code class="sig-name descname">prepare_qf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool1d.prepare_qf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool1d.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool1d.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool2d">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.pool.</code><code class="sig-name descname">PytorchQuantMaxPool2d</code><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd" title="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd</span></code></a></p>
<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool2d.handled_layer">
<code class="sig-name descname">handled_layer</code><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool2d.handled_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.nn.quant_max_pool.QuantMaxPool2d</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool2d.prepare_qf">
<em class="property">classmethod </em><code class="sig-name descname">prepare_qf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool2d.prepare_qf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool2d.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPool2d.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd">
<em class="property">class </em><code class="sig-prename descclassname">brevitas.export.pytorch.handler.pool.</code><code class="sig-name descname">PytorchQuantMaxPoolNd</code><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler" title="brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brevitas.export.pytorch.handler.base.PytorchQuantLayerHandler</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.explicit_output_dtype">
<em class="property">classmethod </em><code class="sig-name descname">explicit_output_dtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.explicit_output_dtype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.prepare_for_export">
<code class="sig-name descname">prepare_for_export</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.prepare_for_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.prepare_qf_kwargs">
<em class="property">classmethod </em><code class="sig-name descname">prepare_qf_kwargs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.prepare_qf_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.validate">
<em class="property">classmethod </em><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brevitas.export.pytorch.handler.pool.PytorchQuantMaxPoolNd.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-brevitas.export.pytorch.handler">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-brevitas.export.pytorch.handler" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 - Xilinx, Inc.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>